services:
    db:
        restart: always
        image: postgres:16.4-alpine3.20
        environment:
            - POSTGRES_PASSWORD=admin
            - POSTGRES_USER=admin
            - POSTGRES_DB=db
            - POSTGRES_HOST_AUTH_METHOD=trust
        volumes:
            - ./build/volumes/databases/postgres/data:/var/lib/postgresql/data
        ports:
            - 5432:5432